.modal_alert {
   display: none;
   padding: 1rem;
   position: fixed; z-index: 5;
   left: 50%; top: 50%; transform: translate(-50%, -70%);
   text-align: center;
   transition: all .4s ease-out;
   > .desc {
      background: #fff;
      width: 280px;
      margin-bottom: 4px;
      position: relative;
      > span {
         position: absolute;
         cursor: pointer;
         font-size: 2rem;
         right: -14px; top: -14px;
         &:before {
            content: '';
            position: absolute; z-index: -1;
            top: 3px; left: 3px;
            width: 24px; height: 24px;
            border-radius: 50%;
            right: 0;
            background: white;
         }
      }
      > p {
         display: flex;
         flex-direction: column;
         padding: 1rem;
         > span {
            color: tomato;
            font-size: 3rem;
            padding: 1rem 0;
         }
      }
   }
   > .btns {
      display: flex;
      justify-content: center;
      > button {
         font-size: 1rem;
         margin-right: 4px;
         &:last-child {
            margin-right: 0;
         }
         width: 100%;
      }
   }
}
.bg_dark {
   display: none;
   position: fixed; z-index: 4;
   left: 0; top: 0;
   width: 100%;
   height: 100%;
   background: black;
   opacity: .1;
   transition: all .3s ease;
}

// 모달 게시물

.modal_post {
   display: none;
   padding: 1rem;
   position: fixed; z-index: 5;
   left: 50%; top: 50%; transform: translate(-50%, -70%);
   text-align: center;
   transition: all .4s ease-out;
   width: 768px;
   // @media(max-width: 480px) {width: 280px;}
   > .heading {
      background: var(--main_color_dark);
      display: flex; align-items: center;
      justify-content: space-between;
      color: white;
      padding: 0 1rem;
      > span {cursor: pointer;}
      > .heading_inner {
         display: flex;
         align-items: center;
         width: 100%;
         > h1 {
            font-size: 18px;
         }
         > p {margin: 0 1rem; background: tomato; padding: 2px 6px; border-radius: 4px;}

      }
   }
   > .desc {
      background: #f3f3f3;
      margin-bottom: 4px;
      position: relative;
      > span {
         position: absolute;
         cursor: pointer;
         font-size: 2rem;
         right: -14px; top: -14px;
         &:before {
            content: '';
            position: absolute; z-index: -1;
            top: 3px; left: 3px;
            width: 24px; height: 24px;
            border-radius: 50%;
            right: 0;
            background: white;
         }
      }
      > .desc_detail {
         display: flex;
         flex-direction: column;
         padding: 1rem;
         > span {
            color: tomato;
            font-size: 3rem;
            padding: 1rem 0;
         }
      }
   }
   > .btns {
      display: flex;
      justify-content: flex-end;
      > button {
         font-size: 1rem;
         margin-right: 4px;
         &:last-child {
            margin-right: 0;
         }
         width: 15%;
      }
   }
}
.bg_dark1 {
   display: none;
   position: fixed; z-index: 4;
   left: 0; top: 0;
   width: 100%;
   height: 100%;
   background: black;
   opacity: .1;
   transition: all .3s ease;
}
