@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
.partners_bg {
   background: white;
   padding: 2rem 0;
}
.partners_title {
   text-align: center;
   font-size: 2rem;
   color: #312e81;
}
.ngis {
   text-align: center;
   padding: 2rem 0;
   .ngis_sec {
      margin-top: 2rem;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
         color: #818cf8;
         font-size: 1.5rem;
         letter-spacing: -1px;
         font-weight: 400;
         @media(max-width: 480px) {
            width: 100%;
            padding: 0 1rem;
            color: #475569;
            br {
               display: none;
            }
         }
      }
      > p {
         width: 1000px;
         text-align: left;
         @media(max-width: 480px) {
            display: none;
            width: 100%;
            padding: 0 1rem;
         }
      }
   }
}
.logo_wrap {
   width: 100px;
   overflow: hidden;
   background: transparent;
   display: flex;
   justify-content: center; align-items: center;
   img {
      height: 60%;
      opacity: .9;
      mix-blend-mode: multiply;
   }
}
.partners_logo {
   @media(max-width:480px) {
      padding: 0 2rem;
      gap: 8px 14px;
   }
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 50px 10px;
   padding: 1rem 0;
   margin: 2rem 0;
   width: 100%;
      .logo_wrap {
         width: 140px;
         img {
            object-fit: cover;
         }
         @media(max-width:480px) {
            width: 70px;
            img {
               object-fit: contain;
               width: 100%;
            }
         }
         height: 100px;
         img {
         }
      }
}

.textAni {
   .mainHeading {
      color: white;
      position: absolute; z-index: 50;
      font-size: 3rem;
      @media(max-width: 1200px) { font-size: 2rem; }
      @media(max-width: 480px) { font-size: 1.4rem; }
      @media(max-width: 280px) { font-size: 1.1rem; }
      text-align: center;
      line-height: 1.2;
      left: 50%; top: 50%;
      @media(max-width: 1200px) { top: 30%; }
      @media(max-width: 480px) { top: 17%; }
      @media(max-width: 280px) { top: 13%; }
      transform: translate(-50%, -50%);
   }
}


.mainContain {
   position: fixed; z-index: 5;
   left:50%;
   transform: translate(-50%);
   width: 1200px;
   @media(max-width: 480px) {
      display: none;
   }
   border-left: 1px solid silver;
   border-right: 1px solid #ddd;
   mix-blend-mode: multiply;
   height: 100%;
   opacity: .5;
   .side_dot_menu {
      position: absolute;
      top: 50%;
      left: -68px;
      transform: translateY(-50%);
      > ul {
         > li {
            display: flex; justify-content: flex-end;

            &:hover a, &:hover span {
               transition: all .3s ease;
               color: #bfff00;
               opacity: 1;
            }
            > a{
               display: flex;
               align-items: center;
               font-size: 14px;
               padding: 12px 0;
               color: white;
               filter: invert(100%);
               > span {
                  font-size: 12px;
               }
            }
         }
      }
   }
}

.content1, .btnScroll {transition: all .3s ease;}
.ngis {
   position: relative; z-index: 20;
   width: 1000px;
   @media(max-width:480px) {
      width: 100%;
      padding-top: 0;
   }
   .title {
      text-align: center;
      font-size: 2rem;
      text-align: center;
      display: flex; align-items: center;
      flex-direction: column;
      justify-content: center;
      background: url('../img/main_title_bg.svg') no-repeat;
      @media(max-width:480px) {
         background: none;
      }
      height: auto;
      background-position: center 80%;
      background-size: contain;
      height: 200px;
      @media(max-width:480px) {height: 95px;}
      p {
         margin: 0;
         &:last-child {
            font-size: 1.3rem;
            color: #64748b;
            @media(max-width:480px) {font-size: 1rem; color: black}
         }
      }
   }
}
.carousel{
   .img_02 {display: none;}
   @media(max-width: 480px) {
      .img_01 {display: none;}
      .img_02 {
         display: block;
         position: absolute;
         left: -110%;
         // filter: blur(1px);
         opacity: .9;
         @media(max-width: 440px) {left: -125%;}
         @media(max-width: 375px) {left: -110%;}
         @media(max-width: 360px) {left: -110%;}
      }
   }
   background: transparent;
   overflow: hidden;
   @media(max-width: 1200px) {
      height: 100vh;
   }
   @media(max-width: 480px) {
      display: flex;
      height: 100vh;
      @media(max-width: 480px) {
         height: 100vh;
      }
   }
   img {
      width: 1400px;
      @media(max-width: 480px) {
         height:100vh;
         width: auto;
         // transform: scale(50%);
      }
   }
   position: relative;
   .txt_box {
      font-family: 'Titillium Web', sans-serif;
      position: absolute;
      left: 42%; top: 40%; transform: translate(-50%, -50%);
      @media(min-width: 1925px) {
         left: 40%;
      }
      z-index: 500;
      opacity: 0; transition: .3s;
      transition: all 1s ease;
      transition-delay: .2s;
      transform: translateY(0px);
      display: flex; align-items: flex-start;
      text-align: right;
      width: 100%;
      @media(max-width:480px) {
         text-align: center;
         left: 50%;
      }
      > .quote {
         word-break: keep-all;
         font-size: 4rem; color: white; margin: 0;
         line-height: 1;
         position: absolute; transform: translateX(-50%);

         span {
            @media(max-width:480px) {

            }
         }
         @media(max-width:480px) {
            font-size: 2rem;
            padding-top: 0;
            top: 40px;
         }
      }
   }
   .txt_box2 {
      position: absolute;
      left: 70%; top: 55%; transform: translate(-50%, -50%);
      @media(min-width: 1925px) {
         left: 60%;
      }
      @media(max-width:480px) {
         left: 50%;
      }
      z-index: 500;
      opacity: 0; transition: .3s;
      transition: all 1s ease;
      transition-delay: .7s;
      transform: translateY(0px);
      display: flex; align-items: flex-start;
      text-align-last: left;
      width: 100%;
      > .quote {

         word-break: keep-all;
         font-size: 2rem; color: black; margin: 0;
         letter-spacing: -1px; font-weight: 100;
         text-align: center !important;
         position: absolute; transform: translateX(-50%);
         @media(max-width:480px) {
            font-size: 1.4rem; font-weight: 600;
            color: #222;
            padding-top: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
         }
         > span {
            @media(max-width:480px) {
            }
            br {
               display: inline;
               padding:0 !important; margin: 0;
               line-height: 0 !important;
            }
            font-size: 14px;

         }
      }
   }
}

@media (max-width: 480px) { .txt_box .quote { font-size: 1.2rem; } }

.slick-slide.slick-current.slick-active > div > .carousel .txt_box {
   opacity: 1;
   transform: translateY(-40px);
}
.slick-slide.slick-current.slick-active > div > .carousel .txt_box2 {
   opacity: 1;
   transform: translateY(-40px);
}

.slider {
    margin: 0 auto;
    @media(max-width: 1200px) {
      height: auto;
    }
}
.slick-slide {
  margin: 0px 0px;
}
.slick-slide img {

  @media(min-width: 1922px) {
     width: 1600px;
 }
}
.slick-prev:before,
.slick-next:before {
  color: black;
  display: none !important;
}
.slick-slide {
  transition: all ease .3s;
  opacity: 1;
}
.slick-active {
  opacity: .5;
}
.slick-current {
  opacity: 1;
}
